#########################################################
#					MAKEFILE.FK103M4					#
#		(c)2018 EmbeddedCoder. All Rights Reserved.		#
#########################################################

#########################################################
#					PARAMETERSs							#
#########################################################
ARCH     := arm
TARGET   := stm32f10x
SIZE     := STM32F10X_HD
OPTI     := O0
LDFILE   := stm32f10xe.ld

LDSCRIPT := $(ROOT)/target/$(ARCH)/$(TARGET)/ld/$(LDFILE)
#########################################################
#				DIRECTORYs & SOURCEs					#
#########################################################
SOURCE_DIRS  += $(ROOT)/platform/fk103m4

#########################################################
#					CFLAGs & LDFLAGs					#
#########################################################
CFLAGS += -$(OPTI)
CFLAGS += -D$(SIZE)
CFLAGS += -DVECT_TAB_FLASH

LDFLAGS+= -Wl,--gc-sections,-T$(LDSCRIPT)

OOCD_INTERFACE = cmsis-dap
