#########################################################
#					MAKEFILE.STM32F10X					#
#	(c)2018-2019 EmbeddedCoder. All Rights Reserved.	#
#########################################################

#########################################################
#				DIRECTORYs & SOURCEs					#
#########################################################
SOURCE_DIRS  += $(ROOT)/target/st/stm32f10x/source \
                $(ROOT)/target/st/stm32f10x/startup \
                $(ROOT)/target/st/stm32f10x/master \
                $(ROOT)/target/st/stm32f10x/ld \
                $(ROOT)/target/st/common

#########################################################
#				SHELL & COMPILER COMMANDs				#
#########################################################
PREFIX = arm-none-eabi
AR = $(PREFIX)-ar
AS = $(PREFIX)-as
NM = $(PREFIX)-nm
LD = $(PREFIX)-ld -v
DB = $(PREFIX)-gdb
CC = $(PREFIX)-gcc
OC = $(PREFIX)-objcopy
RE = $(PREFIX)-readelf
SZ = $(PREFIX)-size
OD = $(PREFIX)-objdump
RM = rm -rf

#########################################################
#					CFLAGs & LDFLAGs					#
#########################################################
ifndef RELEASE
CFLAGS += -g
endif
CFLAGS += -mcpu=cortex-m3 -mthumb
CFLAGS += -Wall -Werror
CFLAGS += -ffunction-sections -fdata-sections
CFLAGS += -fno-exceptions
CFLAGS += -D"assert_param(expr)=((void)0)"

LDFLAGS+=-nostartfiles
LDFLAGS+= -Wl,--no-whole-archive -lm

OOCD_TARGET = stm32f1x

